<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>__HTML_TITLE_CONTENT__</title>

  <!-- ECharts 图表支持 -->
  <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.5.0/echarts.min.js"></script>

  <style>
    body {
      font-family: "Microsoft YaHei", sans-serif;
      padding: 20px;
      line-height: 1.6;
      background: #fff;
      color: #222;
    }

    h1, h2, h3 {
      color: #333;
    }

    .chart {
      width: 600px;
      height: 400px;
      margin: 40px auto;
      border: 1px solid #ccc;
    }

    /* 代码块样式和复制按钮 */
    .code-block-wrapper {
      position: relative;
      margin: 16px 0;
    }

    .copy-btn {
      position: absolute;
      top: 6px;
      right: 6px;
      background: #409eff;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 12px;
      padding: 4px 8px;
      cursor: pointer;
    }

    .copy-btn:hover {
      background: #66b1ff;
    }

    pre {
      font-family: monospace;
      background-color: #f5f5f5;
      padding: 12px;
      border-radius: 6px;
      white-space: pre-wrap;
      overflow-x: auto;
    }
  </style>
</head>
<body>

<!-- 主内容区域，待替换 -->
__HTML_BODY_CONTENT__

<script>
  // 渲染 ECharts 图表
  document.querySelectorAll('.chart[data-chart]').forEach((el) => {
    try {
      const chartData = JSON.parse(el.dataset.chart);
      const chart = echarts.init(el);
      const xData = (chartData.data || []).map(d => d.month || d.label || '');
      const yData = (chartData.data || []).map(d => d.value || 0);

      const option = {
        title: { text: chartData.title || '图表' },
        tooltip: {},
        xAxis: { type: 'category', data: xData },
        yAxis: { type: 'value' },
        series: [{
          type: chartData.type || 'bar',
          data: yData,
          smooth: true
        }]
      };
      chart.setOption(option);
    } catch (e) {
      console.error('图表渲染失败:', e);
    }
  });

  // 包装 <pre> 为代码块容器并添加复制按钮
  window.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('pre').forEach(pre => {
      const wrapper = document.createElement('div');
      wrapper.className = 'code-block-wrapper';

      const btn = document.createElement('button');
      btn.className = 'copy-btn';
      btn.innerText = '复制';
      btn.onclick = () => {
        navigator.clipboard.writeText(pre.textContent).then(() => {
          btn.textContent = '已复制';
          setTimeout(() => btn.textContent = '复制', 2000);
        });
      };

      const parent = pre.parentNode;
      parent.replaceChild(wrapper, pre);
      wrapper.appendChild(btn);
      wrapper.appendChild(pre);
    });
  });
</script>

</body>
</html>
